# ZHAW_prog1_exercises

./: README.md
Praktikum_Bank/: .gitignore  README.md
Praktikum_Bank/Bank/src/: Bank.java  Konto.java  Nummernkonto.java  Salaerkonto.java
Praktikum_FXML/: .editorconfig  README.adoc  gradle.properties  settings.gradle
Praktikum_FXML/code/FXML-Calculator/: build.gradle
Praktikum_FXML/code/FXML-Calculator/src/main/java/ch/zhaw/prog2/fxmlcalculator/: IsObservable.java  IsObserver.java  Main.java  MainWindowController.java  ResultWindowController.java  ValueHandler.java
Praktikum_FXML/code/FXML-Calculator/src/main/resources/ch/zhaw/prog2/fxmlcalculator/: MainWindow.fxml  ResultWindow.fxml
Praktikum_Kaffee/: README.md
Praktikum_Kaffee/src/Aufgabe3/: Getraenkezubereiter.java  Heissgetränk.java  Kaffee.java  Tee.java
Praktikum_Kaffee/src/Aufgabe4/: Getraenkezubereiter.java  Heissgetränk.java  Kaffee.java  Tee.java  Trinkbar.java
Praktikum_Notenprogramm/: README.md
Praktikum_Notenprogramm/Test/: PruefungsverwaltungTest.java  ZufaelligeNotengebungTest.java
Praktikum_Notenprogramm/src/: Pruefungsverwaltung.java  ZufaelligeNotengebung.java
Praktikum_Threads/src/: Main.java  SimpleThread.java
Praktikum_Zuul-besser/: README.md
Praktikum_Zuul-besser/src/: Befehl.java  Befehlswort.java  Main.java  Parser.java  Raum.java  Spiel.java
