<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="300.0" minWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.prog2.fxmlcalculator.MainWindowController">
   <children>
      <VBox layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="499.0">
              <menus>
                <Menu fx:id="clear" mnemonicParsing="false" text="clear">
                  <items>
                        <CheckMenuItem fx:id="checkInitialAmount" mnemonicParsing="false" text="initial amount" />
                        <CheckMenuItem fx:id="checkReturn" mnemonicParsing="false" text="Return in %" />
                        <CheckMenuItem fx:id="checkAnnualCost" mnemonicParsing="false" text="Annual cost" />
                        <CheckMenuItem fx:id="checkNumberOfYears" mnemonicParsing="false" text="Number of years" />
                        <MenuItem fx:id="menuClearValues" mnemonicParsing="false" onAction="#doClearValues" text="Clear Values" />
                        <MenuItem fx:id="menuClearResults" mnemonicParsing="false" onAction="#doClearResults" text="Clear results" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" onAction="#doShowHelp" text="?">
                     <items>
                        <MenuItem fx:id="showHelp" mnemonicParsing="false" onAction="#doShowHelp" text="Show help F1" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <GridPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.3333740234375" minWidth="10.0" prefWidth="106.66665649414062" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.33331298828125" minWidth="10.0" prefWidth="94.00001017252606" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Initial amount" />
                  <TextField fx:id="initialAmount" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="119.0" GridPane.columnIndex="1" />
                  <Label text="Return rate in %" GridPane.rowIndex="1" />
                  <TextField fx:id="returnRate" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin></TextField>
                  <Label text="Annual cost" GridPane.rowIndex="2" />
                  <TextField fx:id="annualCost" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Number of Years" GridPane.rowIndex="3" />
                  <TextField fx:id="numberOfYears" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </GridPane>
            <Label text="Results">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <TextArea fx:id="textArea" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="calculate" mnemonicParsing="false" onAction="#doCalculation" text="calculate">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openResultWindow" text="Result window" />
                  <Button fx:id="close" mnemonicParsing="false" onAction="#close" text="close">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
